spring.application.name=sae_web

spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true
spring.jsp.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.datasource.initialization-mode=always

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.messages.encoding=UTF-8

app.title=Dunder Mifflin
app.favicon.path=/dunder-mifflin/logo-s.png
app.logo.path=/dunder-mifflin/logo.png

app.open_days=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY,SATURDAY
app.slot.capacity=4
app.slot.duration=60
app.day.start_time=08:00
app.day.end_time=17:00

spring.mail.host=smtp.univ-lille.fr
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true